<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/black/bishop.svg</file>
     <file>images/black/king.svg</file>
     <file>images/black/knight.svg</file>
     <file>images/black/pawn.svg</file>
     <file>images/black/queen.svg</file>
     <file>images/black/rook.svg</file>
     <file>images/white/bishop.svg</file>
     <file>images/white/king.svg</file>
     <file>images/white/knight.svg</file>
     <file>images/white/pawn.svg</file>
     <file>images/white/queen.svg</file>
     <file>images/white/rook.svg</file>
 </qresource>
 </RCC>
